[gd_scene load_steps=4 format=3 uid="uid://cn5km2l0efy41"]

[ext_resource type="PackedScene" uid="uid://cyysoa1ytxc1t" path="res://scenes/drag_and_drop/draggable_item/draggable_item.tscn" id="1_r4owp"]
[ext_resource type="PackedScene" uid="uid://bc8b1oqn55se0" path="res://scenes/drag_and_drop/auto_sort_list/auto_sort_list.tscn" id="2_o1u1a"]
[ext_resource type="PackedScene" uid="uid://64d5xexgxju1" path="res://scenes/drag_and_drop/auto_sort_slot/auto_sort_slot.tscn" id="3_jdpk5"]

[node name="AutoSortListTestScene" type="Node2D" groups=["MainScene"]]

[node name="DraggableItem" parent="." instance=ExtResource("1_r4owp")]
item_name = "Item 1"

[node name="DraggableItem2" parent="." instance=ExtResource("1_r4owp")]
offset_left = 164.0
offset_right = 314.0
offset_bottom = 50.0
item_name = "Item 2"

[node name="DraggableItem3" parent="." instance=ExtResource("1_r4owp")]
offset_left = 325.0
offset_right = 475.0
offset_bottom = 50.0
item_name = "Item 3"

[node name="DraggableItem4" parent="." instance=ExtResource("1_r4owp")]
offset_left = 487.0
offset_right = 637.0
offset_bottom = 50.0
item_name = "Item 4"

[node name="DraggableItem5" parent="." instance=ExtResource("1_r4owp")]
offset_top = 55.0
offset_right = 150.0
offset_bottom = 105.0
item_name = "Item 5"

[node name="DraggableItem6" parent="." instance=ExtResource("1_r4owp")]
offset_left = 165.0
offset_top = 55.0
offset_right = 315.0
offset_bottom = 105.0
item_name = "Item 6"

[node name="DraggableItem7" parent="." instance=ExtResource("1_r4owp")]
offset_left = 326.0
offset_top = 55.0
offset_right = 476.0
offset_bottom = 105.0
item_name = "Item 7"

[node name="DraggableItem8" parent="." instance=ExtResource("1_r4owp")]
offset_left = 492.0
offset_top = 55.0
offset_right = 642.0
offset_bottom = 105.0
item_name = "Item 8"

[node name="AutoSortList" parent="." instance=ExtResource("2_o1u1a")]
offset_left = 74.0
offset_top = 139.0
offset_right = 424.0
offset_bottom = 289.0

[node name="AutoSortSlot" parent="AutoSortList" instance=ExtResource("3_jdpk5")]
layout_mode = 2

[node name="AutoSortSlot2" parent="AutoSortList" instance=ExtResource("3_jdpk5")]
layout_mode = 2

[node name="AutoSortSlot3" parent="AutoSortList" instance=ExtResource("3_jdpk5")]
layout_mode = 2

[node name="AutoSortSlot4" parent="AutoSortList" instance=ExtResource("3_jdpk5")]
layout_mode = 2

[node name="AutoSortList2" parent="." instance=ExtResource("2_o1u1a")]
offset_left = 530.0
offset_top = 139.0
offset_right = 880.0
offset_bottom = 751.0

[node name="AutoSortSlot" parent="AutoSortList2" instance=ExtResource("3_jdpk5")]
layout_mode = 2

[node name="AutoSortSlot2" parent="AutoSortList2" instance=ExtResource("3_jdpk5")]
layout_mode = 2

[node name="AutoSortSlot3" parent="AutoSortList2" instance=ExtResource("3_jdpk5")]
layout_mode = 2

[node name="AutoSortSlot4" parent="AutoSortList2" instance=ExtResource("3_jdpk5")]
layout_mode = 2
