[gd_scene load_steps=4 format=3 uid="uid://cn5km2l0efy41"]

[ext_resource type="PackedScene" uid="uid://cyysoa1ytxc1t" path="res://scenes/drag_and_drop/draggable_item/draggable_item.tscn" id="1_r4owp"]
[ext_resource type="PackedScene" uid="uid://bc8b1oqn55se0" path="res://scenes/drag_and_drop/auto_sort_list/auto_sort_list.tscn" id="2_o1u1a"]
[ext_resource type="PackedScene" uid="uid://64d5xexgxju1" path="res://scenes/drag_and_drop/auto_sort_slot/auto_sort_slot.tscn" id="3_jdpk5"]

[node name="AutoSortListTestScene" type="Node2D" groups=["MainScene"]]

[node name="Draggables" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 96.0
offset_top = 18.0
offset_right = 136.0
offset_bottom = 58.0

[node name="DraggableItem" parent="Draggables" instance=ExtResource("1_r4owp")]
layout_mode = 0
offset_left = 192.0
offset_top = 18.0
offset_right = 342.0
offset_bottom = 68.0
item_name = "Item 1"

[node name="DraggableItem2" parent="Draggables" instance=ExtResource("1_r4owp")]
layout_mode = 0
offset_left = 356.0
offset_top = 18.0
offset_right = 506.0
offset_bottom = 68.0
item_name = "Item 2"

[node name="DraggableItem3" parent="Draggables" instance=ExtResource("1_r4owp")]
layout_mode = 0
offset_left = 517.0
offset_top = 18.0
offset_right = 667.0
offset_bottom = 68.0
item_name = "Item 3"

[node name="DraggableItem4" parent="Draggables" instance=ExtResource("1_r4owp")]
layout_mode = 0
offset_left = 679.0
offset_top = 18.0
offset_right = 829.0
offset_bottom = 68.0
item_name = "Item 4"

[node name="DraggableItem5" parent="Draggables" instance=ExtResource("1_r4owp")]
layout_mode = 0
offset_left = 192.0
offset_top = 73.0
offset_right = 342.0
offset_bottom = 123.0
item_name = "Item 5"

[node name="DraggableItem6" parent="Draggables" instance=ExtResource("1_r4owp")]
layout_mode = 0
offset_left = 357.0
offset_top = 73.0
offset_right = 507.0
offset_bottom = 123.0
item_name = "Item 6"

[node name="DraggableItem7" parent="Draggables" instance=ExtResource("1_r4owp")]
layout_mode = 0
offset_left = 518.0
offset_top = 73.0
offset_right = 668.0
offset_bottom = 123.0
item_name = "Item 7"

[node name="DraggableItem8" parent="Draggables" instance=ExtResource("1_r4owp")]
layout_mode = 0
offset_left = 684.0
offset_top = 73.0
offset_right = 834.0
offset_bottom = 123.0
item_name = "Item 8"

[node name="AutoSortList" parent="." instance=ExtResource("2_o1u1a")]
offset_left = 166.0
offset_top = 175.0
offset_right = 516.0
offset_bottom = 787.0

[node name="AutoSortSlot" parent="AutoSortList" instance=ExtResource("3_jdpk5")]
layout_mode = 2

[node name="AutoSortSlot2" parent="AutoSortList" instance=ExtResource("3_jdpk5")]
layout_mode = 2

[node name="AutoSortSlot3" parent="AutoSortList" instance=ExtResource("3_jdpk5")]
layout_mode = 2

[node name="AutoSortSlot4" parent="AutoSortList" instance=ExtResource("3_jdpk5")]
layout_mode = 2

[node name="AutoSortList2" parent="." instance=ExtResource("2_o1u1a")]
offset_left = 622.0
offset_top = 175.0
offset_right = 972.0
offset_bottom = 787.0

[node name="AutoSortSlot" parent="AutoSortList2" instance=ExtResource("3_jdpk5")]
layout_mode = 2

[node name="AutoSortSlot2" parent="AutoSortList2" instance=ExtResource("3_jdpk5")]
layout_mode = 2

[node name="AutoSortSlot3" parent="AutoSortList2" instance=ExtResource("3_jdpk5")]
layout_mode = 2

[node name="AutoSortSlot4" parent="AutoSortList2" instance=ExtResource("3_jdpk5")]
layout_mode = 2
