[gd_scene load_steps=3 format=3 uid="uid://dssa44rsbyefj"]

[ext_resource type="PackedScene" uid="uid://cyysoa1ytxc1t" path="res://scenes/draggable_item/draggable_item.tscn" id="1_jykif"]
[ext_resource type="PackedScene" uid="uid://qxriqmyd5iwq" path="res://scenes/drag_and_drop/unsorted_list_slot/unsorted_list_slot.tscn" id="2_03071"]

[node name="UnsortedListTestScene" type="Node2D" groups=["MainScene"]]

[node name="DraggableItems" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DraggableItem" parent="DraggableItems" instance=ExtResource("1_jykif")]
layout_mode = 0
offset_right = 150.0
offset_bottom = 50.0

[node name="DraggableItem2" parent="DraggableItems" instance=ExtResource("1_jykif")]
layout_mode = 0
offset_left = 159.0
offset_right = 309.0
offset_bottom = 50.0

[node name="DraggableItem3" parent="DraggableItems" instance=ExtResource("1_jykif")]
layout_mode = 0
offset_left = 318.0
offset_right = 468.0
offset_bottom = 50.0

[node name="DraggableItem4" parent="DraggableItems" instance=ExtResource("1_jykif")]
layout_mode = 0
offset_left = 478.0
offset_right = 628.0
offset_bottom = 50.0

[node name="DraggableItem5" parent="DraggableItems" instance=ExtResource("1_jykif")]
layout_mode = 0
offset_top = 59.0
offset_right = 150.0
offset_bottom = 109.0

[node name="DraggableItem6" parent="DraggableItems" instance=ExtResource("1_jykif")]
layout_mode = 0
offset_left = 160.0
offset_top = 57.0
offset_right = 310.0
offset_bottom = 107.0

[node name="DraggableItem7" parent="DraggableItems" instance=ExtResource("1_jykif")]
layout_mode = 0
offset_left = 318.0
offset_top = 56.0
offset_right = 468.0
offset_bottom = 106.0

[node name="DraggableItem8" parent="DraggableItems" instance=ExtResource("1_jykif")]
layout_mode = 0
offset_left = 479.0
offset_top = 56.0
offset_right = 629.0
offset_bottom = 106.0

[node name="UnsortedList" type="VBoxContainer" parent="."]
offset_left = 154.0
offset_top = 178.0
offset_right = 504.0
offset_bottom = 790.0

[node name="UnsortedListSlot" parent="UnsortedList" instance=ExtResource("2_03071")]
layout_mode = 2

[node name="UnsortedListSlot2" parent="UnsortedList" instance=ExtResource("2_03071")]
layout_mode = 2

[node name="UnsortedListSlot3" parent="UnsortedList" instance=ExtResource("2_03071")]
layout_mode = 2

[node name="UnsortedListSlot4" parent="UnsortedList" instance=ExtResource("2_03071")]
layout_mode = 2

[node name="UnsortedList2" type="VBoxContainer" parent="."]
offset_left = 550.0
offset_top = 178.0
offset_right = 900.0
offset_bottom = 790.0

[node name="UnsortedListSlot" parent="UnsortedList2" instance=ExtResource("2_03071")]
layout_mode = 2

[node name="UnsortedListSlot2" parent="UnsortedList2" instance=ExtResource("2_03071")]
layout_mode = 2

[node name="UnsortedListSlot3" parent="UnsortedList2" instance=ExtResource("2_03071")]
layout_mode = 2

[node name="UnsortedListSlot4" parent="UnsortedList2" instance=ExtResource("2_03071")]
layout_mode = 2
