[gd_scene load_steps=7 format=3 uid="uid://t3qih7b064a8"]

[ext_resource type="Script" path="res://scenes/task_creator/resource_buttons/resource_buttons.gd" id="1_bw5ti"]
[ext_resource type="Texture2D" uid="uid://bnqmvegdxpx85" path="res://scenes/task_creator/1_assets/plants.png" id="2_kh2yq"]
[ext_resource type="Texture2D" uid="uid://beo1dxcfbxgo5" path="res://scenes/task_creator/1_assets/bass.png" id="3_i0yrd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3j55p"]
atlas = ExtResource("2_kh2yq")
region = Rect2(20, 1, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ownvq"]
atlas = ExtResource("2_kh2yq")
region = Rect2(128, 18, 15, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_onfk7"]
atlas = ExtResource("3_i0yrd")

[node name="ResourceButtons" type="HBoxContainer"]
offset_left = 12.0
offset_top = 83.0
offset_right = 130.0
offset_bottom = 149.0
alignment = 1
script = ExtResource("1_bw5ti")

[node name="Left" type="Button" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "←"

[node name="Tree" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_3j55p")

[node name="Rock" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_ownvq")

[node name="Fish" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_onfk7")

[node name="Right" type="Button" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "→"

[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
