[gd_scene load_steps=4 format=3 uid="uid://cyysoa1ytxc1t"]

[ext_resource type="Script" path="res://scenes/test_scenes/drag_and_drop/test/draggable_item/draggable_item.gd" id="1_vxbm3"]
[ext_resource type="PackedScene" uid="uid://blh61klxjjp41" path="res://scenes/test_scenes/drag_and_drop/test/draggable/draggable.tscn" id="2_udapr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d3do"]

[node name="DraggableItem" type="Panel"]
custom_minimum_size = Vector2(150, 50)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4d3do")
script = ExtResource("1_vxbm3")

[node name="Draggable" parent="." node_paths=PackedStringArray("parent_ui") instance=ExtResource("2_udapr")]
parent_ui = NodePath("..")
