[gd_scene load_steps=4 format=3 uid="uid://ckkl4t38v6y75"]

[ext_resource type="Script" path="res://scenes/test_scenes/new_drag_and_drop/droppable.gd" id="1_euqeb"]
[ext_resource type="Script" path="res://scenes/test_scenes/new_drag_and_drop/draggable.gd" id="1_pq5ep"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40wee"]
bg_color = Color(0.251318, 0.634925, 0.887655, 1)

[node name="NewDragAndDrop" type="Node2D"]

[node name="DropList" type="VBoxContainer" parent="."]
offset_right = 350.0
offset_bottom = 533.0
script = ExtResource("1_euqeb")

[node name="ListSlot" type="PanelContainer" parent="DropList"]
custom_minimum_size = Vector2(350, 175)
layout_mode = 2

[node name="ListItem" type="Panel" parent="DropList/ListSlot"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_40wee")
script = ExtResource("1_pq5ep")

[node name="Label" type="Label" parent="DropList/ListSlot/ListItem"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -11.5
offset_right = 40.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "List Item 1"

[node name="ListSlot2" type="PanelContainer" parent="DropList"]
custom_minimum_size = Vector2(350, 175)
layout_mode = 2

[node name="ListItem" type="Panel" parent="DropList/ListSlot2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_40wee")
script = ExtResource("1_pq5ep")

[node name="Label" type="Label" parent="DropList/ListSlot2/ListItem"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -11.5
offset_right = 40.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "List Item 2"

[node name="ListSlot3" type="PanelContainer" parent="DropList"]
custom_minimum_size = Vector2(350, 175)
layout_mode = 2

[node name="ListItem" type="Panel" parent="DropList/ListSlot3"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_40wee")
script = ExtResource("1_pq5ep")

[node name="Label" type="Label" parent="DropList/ListSlot3/ListItem"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -11.5
offset_right = 40.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "List Item 3"

[node name="DropList2" type="VBoxContainer" parent="."]
offset_left = 406.0
offset_right = 756.0
offset_bottom = 533.0
script = ExtResource("1_euqeb")

[node name="ListSlot" type="PanelContainer" parent="DropList2"]
custom_minimum_size = Vector2(350, 175)
layout_mode = 2
mouse_filter = 2

[node name="ListSlot2" type="PanelContainer" parent="DropList2"]
custom_minimum_size = Vector2(350, 175)
layout_mode = 2
mouse_filter = 2

[node name="ListSlot3" type="PanelContainer" parent="DropList2"]
custom_minimum_size = Vector2(350, 175)
layout_mode = 2
mouse_filter = 2
