[gd_scene load_steps=4 format=3 uid="uid://du5qolwdr3rnf"]

[ext_resource type="PackedScene" uid="uid://dp6cwvhwe8jag" path="res://scenes/list_item/list_item.tscn" id="2_fo86f"]
[ext_resource type="Script" path="res://scenes/test_scenes/drag_and_drop/drop_list.gd" id="3_a7bmp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpxco"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="DragAndDropTestScene" type="Node2D"]

[node name="DragList" type="Control" parent="."]
custom_minimum_size = Vector2(350, 600)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
script = ExtResource("3_a7bmp")

[node name="Panel" type="Panel" parent="DragList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="DragList/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="DragList/Panel/VBoxContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dpxco")
text = "Drag List"
horizontal_alignment = 1

[node name="List" type="VBoxContainer" parent="DragList/Panel/VBoxContainer2"]
layout_mode = 2

[node name="ListItem" parent="DragList/Panel/VBoxContainer2/List" instance=ExtResource("2_fo86f")]
layout_mode = 2
item_name = "Item 1"

[node name="ListItem2" parent="DragList/Panel/VBoxContainer2/List" instance=ExtResource("2_fo86f")]
layout_mode = 2
item_name = "Item 2"

[node name="ListItem3" parent="DragList/Panel/VBoxContainer2/List" instance=ExtResource("2_fo86f")]
layout_mode = 2
item_name = "Item 3"

[node name="DropList" type="Control" parent="."]
custom_minimum_size = Vector2(350, 600)
layout_mode = 3
anchors_preset = 0
offset_left = 412.0
offset_right = 762.0
offset_bottom = 600.0
size_flags_horizontal = 0
script = ExtResource("3_a7bmp")

[node name="Panel" type="Panel" parent="DropList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="DropList/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="DropList/Panel/VBoxContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dpxco")
text = "Drop List"
horizontal_alignment = 1

[node name="List" type="VBoxContainer" parent="DropList/Panel/VBoxContainer2"]
layout_mode = 2
