[gd_scene load_steps=3 format=3 uid="uid://cpkg4xnteaneq"]

[ext_resource type="Script" path="res://scenes/test_scenes/drag_and_drop/draggable.gd" id="1_crcua"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40wee"]
bg_color = Color(0.251318, 0.634925, 0.887655, 1)

[node name="ListItem" type="Panel"]
theme_override_styles/panel = SubResource("StyleBoxFlat_40wee")
script = ExtResource("1_crcua")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -11.5
offset_right = 40.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "List Item 1"
